{
  "name": "frekuensi-music-web",
  "version": "1.0.0",
  "description": "Web frontend + Express API around the existing yt-dlp / Search That Song bot logic.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
